{
  "name": "product-page-POC",
  "version": "0.0.1",
  "author": "Dominic Czarnota",
  "dependencies": {
    "express": "^4.12.4",
    "express-state": "^1.2.0",
    "fluxible": "^0.4.10",
    "fluxible-plugin-fetchr": "^0.3.0",
    "fluxible-router": "^0.1.3",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "serialize-javascript": "^1.0.0"
  }
}
